# Curso-Kotlin-Multiplatform

./: README.md
ActualExpected/: settings.gradle.kts
ActualExpected/.fleet/: receipt.json
ActualExpected/composeApp/: build.gradle.kts
ActualExpected/composeApp/src/androidMain/kotlin/: GetDeviceInformation.kt
ActualExpected/composeApp/src/androidMain/kotlin/com/aristidevs/actualexpected/: MainActivity.kt
ActualExpected/composeApp/src/androidMain/res/values/: strings.xml
ActualExpected/composeApp/src/commonMain/kotlin/: App.kt  GetDeviceInformation.kt
ActualExpected/composeApp/src/iosMain/kotlin/: GetDeviceInformation.kt
ActualExpected/gradle/: libs.versions.toml
ActualExpected/iosApp/Configuration/: Config.xcconfig
HelloWorld/: settings.gradle.kts
HelloWorld/.fleet/: receipt.json
HelloWorld/composeApp/: build.gradle.kts
HelloWorld/composeApp/src/androidMain/kotlin/com/aristidevs/hellowordkmp/: MainActivity.kt
HelloWorld/composeApp/src/androidMain/res/values/: strings.xml
HelloWorld/composeApp/src/commonMain/kotlin/: App.kt
HelloWorld/gradle/: libs.versions.toml
HelloWorld/iosApp/Configuration/: Config.xcconfig
KtorBasic/: gradle.properties  settings.gradle.kts
KtorBasic/.fleet/: receipt.json
KtorBasic/composeApp/: build.gradle.kts
KtorBasic/composeApp/src/androidMain/: AndroidManifest.xml
KtorBasic/composeApp/src/androidMain/kotlin/com/aristidevs/ktorbasic/: MainActivity.kt
KtorBasic/composeApp/src/androidMain/res/values/: strings.xml
KtorBasic/composeApp/src/commonMain/kotlin/: App.kt
KtorBasic/composeApp/src/commonMain/kotlin/network/: NetworkUtils.kt
KtorBasic/composeApp/src/commonMain/kotlin/network/model/: ApiResponse.kt  Hero.kt
KtorBasic/gradle/: libs.versions.toml
KtorBasic/iosApp/Configuration/: Config.xcconfig
KtorBasic/iosApp/iosApp.xcodeproj/: project.pbxproj
NavigationExampleKMP/: settings.gradle.kts
NavigationExampleKMP/.fleet/: receipt.json
NavigationExampleKMP/composeApp/: build.gradle.kts
NavigationExampleKMP/composeApp/src/androidMain/kotlin/com/aristidevs/navigator/: MainActivity.kt
NavigationExampleKMP/composeApp/src/androidMain/res/values/: strings.xml
NavigationExampleKMP/composeApp/src/commonMain/kotlin/: App.kt
NavigationExampleKMP/composeApp/src/commonMain/kotlin/bottombar/: BottomBarScreen.kt  FavTab.kt  HomeTab.kt  ProfileTab.kt
NavigationExampleKMP/composeApp/src/commonMain/kotlin/settings/: ProfileResultScreen.kt  ProfileScreen.kt
NavigationExampleKMP/gradle/: libs.versions.toml
NavigationExampleKMP/iosApp/Configuration/: Config.xcconfig
